<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<title>欢迎加入校答</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/animate.min.css">

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index1.jsp">校答</a>
              </div>

             
            </div>
         </div>
      </div>

   </nav>
</div>
<section id="header" class="header-one">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
          <div class="header-thumb">
              <h1 class="wow fadeIn" data-wow-delay="0.2s">欢迎加入校答</h1>
              <h3 class="wow fadeInUp" data-wow-delay="0.3s">Welcome to our world</h3>
          </div>
			</div>

		</div>
	</div>		
</section>


<!-- Portfolio section
================================================== -->
<section id="portfolio">
   <div class="container">
     <div class="row">

         <div class="col-md-12 col-sm-12">
            
   


                  <ul class="filter-wrapper clearfix">                     
                           <li><a href="login.jsp" data-filter="*" class="selected opc-main-bg">登录</a></li>
                           <li><a href="register.jsp" class="opc-main-bg" data-filter=".graphic">注册</a></li>                         
                        </ul>                        
          </div>

         

      </div>
   </div>
</section>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>